# University-syllabus-and-news

./: README.md  build.gradle  gradlew.bat  keystore.properties
app/: build.gradle  google-services.json  myktu.jks
app/src/androidTest/java/com/example/pranavj7/ktuhelper/: ApplicationTest.java
app/src/androidTest/java/com/z/pranavj7/myktu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranavj7/ktuhelper/: DetailActivity.java  DetailActivitys1s2.java  DetailQactivity.java  FirstActivity.java  Main.java  Network.java  qst_activity.java  s1s2.java  s3s4.java  share.java  sharedpref.java  support.java
app/src/main/java/com/z/pranavj7/myktu/: AboutFragment.java  DetailActivity.java  DetailActivitys1s2.java  DetailNotesactivity.java  DetailQuestionActivitys3s4.java  DetailQuestionsactivitys1s2.java  DeveloperFragment.java  FireMessage.java  FireService.java  MainActivity.java  SelectYearFragment.java  ShareFragment.java  SplashScreen.java  SupportFragment.java  qst_activity.java  s1s2.java  s3s4.java  subjectsS3S4.java
app/src/main/res/layout/: detail_questions.xml  detailnotes.xml  dev.xml  ff.xml  notify.xml  s1s2.xml  s3s4ce.xml  s3s4me.xml  second_activity.xml
app/src/main/res/menu/: drawer.xml  ge_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pranavj7/fengshuiforall/: ExampleUnitTest.java
app/src/test/java/com/z/pranavj7/MyKTU/: ExampleUnitTest.java
