<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q1"
        android:id="@+id/button"
        android:onClick="q1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q2"
        android:id="@+id/button2"
        android:onClick="q2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q3"
        android:id="@+id/button3"
        android:onClick="q3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />
</LinearLayout>